#BlueJ package file
dependency1.from=SistemaPensional
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency2.from=SistemaPensional
dependency2.to=RegimenPensional
dependency2.type=UsesDependency
dependency3.from=SistemaPensional
dependency3.to=Rpm
dependency3.type=UsesDependency
dependency4.from=SistemaPensional
dependency4.to=Rais
dependency4.type=UsesDependency
dependency5.from=Trabajador
dependency5.to=RegimenPensional
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SistemaPensional
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=250
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=240
target3.height=70
target3.name=RegimenPensional
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=320
target3.y=90
target4.height=70
target4.name=Rpm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=250
target5.height=70
target5.name=Trabajador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=410
target6.height=70
target6.name=Rais
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=260
